<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/repositoriesFragment">

    <fragment
        android:id="@+id/repositoriesFragment"
        android:name="com.achesnovitskiy.octocattest2.ui.repos.ReposFragment"
        android:label="fragment_repositories"
        tools:layout="@layout/fragment_repos" >
        <action
            android:id="@+id/action_repositoriesFragment_to_repoInfoFragment"
            app:destination="@id/repoInfoFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/repoInfoFragment"
        android:name="com.achesnovitskiy.octocattest2.ui.repoinfo.RepoInfoFragment"
        android:label="RepoInfoFragment"
        tools:layout="@layout/fragment_repo_info" >
        <argument
            android:name="repo_name"
            app:argType="string" />
    </fragment>
</navigation>